import java.util.*;
import java.io.*;
class Main {
  public static void main(String[] args) {
    int n,m;
    Scanner sc = new Scanner (System.in);
    n = sc.nextInt();
    int[] arr = new int[n];
    for(int i = 0;i<arr.length;i++)
    {
      arr[i]=sc.nextInt();
    }
    m = sc.nextInt();
    int[] brr = new int[m];
    for(int i = 0;i<brr.length;i++)
    {
      brr[i]=sc.nextInt();
    }
    Arrays.sort(arr);
    Arrays.sort(brr);
    int[] count1 = new int[10000];
    int[] count2 = new int[10000];
    for(int i=0;i<arr.length;i++)
    {
      count1[arr[i]] +=1 ;
    }
    for(int i=0;i<brr.length;i++)
    {
      count2[brr[i]]+=1;
    }
    int[] ans = new int[100];
    int j = 0;
    for(int i=0;i<count1.length;i++)
    { 
      if((count2[i]-count1[i])!=0)
      {
        ans[j] = i;
        j++;
      }
    }
    for(int i = 0;i<ans.length;i++)
    {
      if(ans[i]==0)
        break;
      System.out.print(ans[i]+" ");
    }
  }
}
